# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# Your Firebase Project ID. See https://console.firebase.google.com/
PROJECT_ID="skupka-kirsanov"

# Create a Service Account in Firebase, paste the following values from the generated JSON file below
# see https://firebase.google.com/docs/server/setup
CLIENT_EMAIL="nodejs@skupka-kirsanov.iam.gserviceaccount.com"
PRIVATE_KEY="3b4680c341157e0756498a13296e9a4eb5168819"

# Gmail is setup by default for sending emails - the password might need to be an app-specific password.
# If you're using another mail provider, update the details in index.js
GMAIL_USERNAME="danilakirsanovspb@gmail.com"
GMAIL_PASSWORD="Nhb1,e2yfk3$"

# note: .env is a shell file so there can't be spaces around '=
